<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>EKS Best Practices - Security - David&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="EKS Best Practices - Security">
<meta itemprop="description" content="Introduction  不久前 AWS 出了一本 EKS Best Practices (Mkdocs)，目前只有釋出 Security 的部分，但從 Repository 可以看到未來應該還會有 Cost optimization / Operation / Performance / Reliability 的部分。 由於目前只有 Security 的部分，也就花了幾天把它看完，發現這真的個好東西，那種感覺差不多是你就跟著他跟你說的實踐去做，初學者也不會太偏離軌道。
根據 AWS 自己說的 AWS 會負責雲的安全 (security of the cloud)，但使用者要負責自己在雲上的安全 (security in the cloud)。 所以我們就來看看我們需要做到哪些事才可以 盡量 安全的使用 EKS。由於這份文件說長不長，說短不短，看完還是要一點時間，尤其又是英文，所以我看完後整理了一下重點跟翻譯可以給自己當成筆記。
覺得自己看的滿仔細的，還提交了 5 個 PR，想說以此做個筆記以便日後回來看，寫下來的筆記整理永遠是很好的複習跟加深記憶的方式。
這裡附上原 Repository 跟原文 Mkdocs Site。
Github - https://github.com/aws/aws-eks-best-practices
Mkdocs Site - https://aws.github.io/aws-eks-best-practices/

目錄  以下內容會分成幾個部分來講，盡量 Follow 原文的結構。
 EKS &amp; IAM EKS IAM Role for ServiceAccounts (IRSA) EKS Pod Security EKS Tenant Security EKS Detective Control EKS Network Security EKS Security Groups EKS Runtime Security EKS Infrastructure(Worker Node) Security">
<meta itemprop="datePublished" content="2020-06-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1511">
<meta itemprop="image" content="https://live.staticflickr.com/65535/49970338736_ffd25b0434_b.jpg">



<meta itemprop="keywords" content="" /><meta property="og:title" content="EKS Best Practices - Security" />
<meta property="og:description" content="Introduction  不久前 AWS 出了一本 EKS Best Practices (Mkdocs)，目前只有釋出 Security 的部分，但從 Repository 可以看到未來應該還會有 Cost optimization / Operation / Performance / Reliability 的部分。 由於目前只有 Security 的部分，也就花了幾天把它看完，發現這真的個好東西，那種感覺差不多是你就跟著他跟你說的實踐去做，初學者也不會太偏離軌道。
根據 AWS 自己說的 AWS 會負責雲的安全 (security of the cloud)，但使用者要負責自己在雲上的安全 (security in the cloud)。 所以我們就來看看我們需要做到哪些事才可以 盡量 安全的使用 EKS。由於這份文件說長不長，說短不短，看完還是要一點時間，尤其又是英文，所以我看完後整理了一下重點跟翻譯可以給自己當成筆記。
覺得自己看的滿仔細的，還提交了 5 個 PR，想說以此做個筆記以便日後回來看，寫下來的筆記整理永遠是很好的複習跟加深記憶的方式。
這裡附上原 Repository 跟原文 Mkdocs Site。
Github - https://github.com/aws/aws-eks-best-practices
Mkdocs Site - https://aws.github.io/aws-eks-best-practices/

目錄  以下內容會分成幾個部分來講，盡量 Follow 原文的結構。
 EKS &amp; IAM EKS IAM Role for ServiceAccounts (IRSA) EKS Pod Security EKS Tenant Security EKS Detective Control EKS Network Security EKS Security Groups EKS Runtime Security EKS Infrastructure(Worker Node) Security" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-05-26-eks-best-practices-security/" />
<meta property="og:image" content="https://live.staticflickr.com/65535/49970338736_ffd25b0434_b.jpg" />
<meta property="article:published_time" content="2020-06-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://live.staticflickr.com/65535/49970338736_ffd25b0434_b.jpg"/>

<meta name="twitter:title" content="EKS Best Practices - Security"/>
<meta name="twitter:description" content="Introduction  不久前 AWS 出了一本 EKS Best Practices (Mkdocs)，目前只有釋出 Security 的部分，但從 Repository 可以看到未來應該還會有 Cost optimization / Operation / Performance / Reliability 的部分。 由於目前只有 Security 的部分，也就花了幾天把它看完，發現這真的個好東西，那種感覺差不多是你就跟著他跟你說的實踐去做，初學者也不會太偏離軌道。
根據 AWS 自己說的 AWS 會負責雲的安全 (security of the cloud)，但使用者要負責自己在雲上的安全 (security in the cloud)。 所以我們就來看看我們需要做到哪些事才可以 盡量 安全的使用 EKS。由於這份文件說長不長，說短不短，看完還是要一點時間，尤其又是英文，所以我看完後整理了一下重點跟翻譯可以給自己當成筆記。
覺得自己看的滿仔細的，還提交了 5 個 PR，想說以此做個筆記以便日後回來看，寫下來的筆記整理永遠是很好的複習跟加深記憶的方式。
這裡附上原 Repository 跟原文 Mkdocs Site。
Github - https://github.com/aws/aws-eks-best-practices
Mkdocs Site - https://aws.github.io/aws-eks-best-practices/

目錄  以下內容會分成幾個部分來講，盡量 Follow 原文的結構。
 EKS &amp; IAM EKS IAM Role for ServiceAccounts (IRSA) EKS Pod Security EKS Tenant Security EKS Detective Control EKS Network Security EKS Security Groups EKS Runtime Security EKS Infrastructure(Worker Node) Security"/>
<link rel="stylesheet" href="/css/bundle.min.e1d75036348820992d6678792c1e34a42b08b0e79d420cc28f360046aeee6f37.css" integrity="sha256-4ddQNjSIIJktZnh5LB40pCsIsOedQgzCjzYARq7ubzc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/blog/" class="link"><i class='fa fa-hashtag'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://davidh83110.com" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='fa fa-code'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fa fa-bars'></i> Categories</a>
          
        
      
        
          
          
            <a href="/archive/" class="link"><i class='fa fa-archive'></i> Archive</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="no-lang link">中文 (zh-tw)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      





  
    <a href="https://telegram.me/share/url?text=EKS%20Best%20Practices%20-%20Security&url=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" rel="noopener" class="share-btn telegram">
        <i class="fab fa-telegram-plane fa-5x"></i><p>&nbsp;Line</p>
      </a>
  

  
    <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" rel="noopener" class="share-btn line">
        <i class="fab fa-line fa-5x"></i><p>&nbsp;Line</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f&amp;title=EKS%20Best%20Practices%20-%20Security" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by David&amp;body=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=EKS%20Best%20Practices%20-%20Security&amp;url=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/avator.jpg" class="circle" width="165px" alt="" /></a>
  <header>
    <h1>David Hsu</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/davidh83110" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/12397001" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/david-hsu-b1136112b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/ben12567" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/davidh.110" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>













<li><a href="mailto:davidh83110@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
      <ul style="padding: 0;">
        <p style="text-align: center;">
          DevOps Engineering / AWS / Cloud Native
        </p>
        <p style="text-align: center; opacity: 1;">
          <a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2019-11-09&ci=AWS00993116" target="_blank">
          <img src="https://www.certmetrics.com/api/ob/image/amazon/c/1" width=100px></a>
        </p>
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/2020-05-26-eks-best-practices-security/">EKS Best Practices - Security</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-07 00:00:00 &#43;0000 UTC">
      June 7, 2020
    </time>
    <span class="author">David</span>
    
  </div>
</header>

  
  <a href="/blog/2020-05-26-eks-best-practices-security/" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/49970338736_ffd25b0434_b.jpg" alt="">
    </p>
    
  </a>


  <div class="content">
    <h2 id="introduction">Introduction</h2>
<hr>
<p>不久前 AWS 出了一本 EKS Best Practices (Mkdocs)，目前只有釋出 Security 的部分，但從 Repository 可以看到未來應該還會有 Cost optimization / Operation / Performance / Reliability 的部分。 由於目前只有 Security 的部分，也就花了幾天把它看完，發現這真的個好東西，那種感覺差不多是你就跟著他跟你說的實踐去做，初學者也不會太偏離軌道。</p>
<p>根據 AWS 自己說的 AWS 會負責雲的安全 (security of the cloud)，但使用者要負責自己在雲上的安全 (security in the cloud)。 所以我們就來看看我們需要做到哪些事才可以 <code>盡量</code> 安全的使用 EKS。由於這份文件說長不長，說短不短，看完還是要一點時間，尤其又是英文，所以我看完後整理了一下重點跟翻譯可以給自己當成筆記。</p>
<p>覺得自己看的滿仔細的，還提交了 5 個 PR，想說以此做個筆記以便日後回來看，寫下來的筆記整理永遠是很好的複習跟加深記憶的方式。</p>
<p>這裡附上原 Repository 跟原文 Mkdocs Site。</p>
<p><a href="https://github.com/aws/aws-eks-best-practices">Github - https://github.com/aws/aws-eks-best-practices</a><br>
<a href="https://aws.github.io/aws-eks-best-practices/">Mkdocs Site - https://aws.github.io/aws-eks-best-practices/</a></p>
<p><br /></p>
<h2 id="目錄">目錄</h2>
<hr>
<p>以下內容會分成幾個部分來講，盡量 Follow 原文的結構。</p>
<ul>
<li><a href="#EKS-IAM">EKS &amp; IAM</a></li>
<li><a href="#EKS-IRSA">EKS IAM Role for ServiceAccounts (IRSA)</a></li>
<li><a href="#EKS-POD">EKS Pod Security</a></li>
<li><a href="#EKS-TENANT">EKS Tenant Security</a></li>
<li><a href="#EKS-DETECTIVE">EKS Detective Control</a></li>
<li><a href="#EKS-Network-Security">EKS Network Security</a></li>
<li><a href="#EKS-SG">EKS Security Groups</a></li>
<li><a href="#EKS-RUNTIME">EKS Runtime Security</a></li>
<li><a href="#EKS-HOST">EKS Infrastructure(Worker Node) Security</a></li>
</ul>
<p><br /></p>
<h2 id="EKS-IAM">EKS &amp; IAM</h2>
<hr>
<h3 id="認證流程">認證流程</h3>
<p>首先要先理解 kubectl 怎麼跟 EKS 做認證。</p>
<p><img src="https://live.staticflickr.com/65535/49939885678_bd5fe9294b_b.jpg" alt="text"></p>
<p>基本上就是你下 <code>kubectl get pod</code> -&gt; 會去要 <code>token</code> -&gt; 在打到 <code>EKS API</code> -&gt; 檢查權限 <code>aws-auth (configMap)</code> -&gt; return result</p>
<p>如果想檢查 toekn ，可以從這邊下手。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws eks get-token --cluster &lt;cluster_name&gt;
</code></pre></div><p>這個 Token 預設 TTL 是 15 分鐘，也就是說 15 分鐘後就會過期，如果使用 Kube-Dashboard 的人就要注意一下了，會比較麻煩。</p>
<p><br />
<br /></p>
<h3 id="recommendation">Recommendation</h3>
<p>AWS 建議我們在 IAM 的部分注意以下幾件事</p>
<ul>
<li>
<p><strong>盡量不要使用 serviceaccount token 來做認證</strong><br>
因為 SA Token 是 long-lived 的，如果這把 token 被偷了或是你掉在哪了而你不知道，是很危險的事，toekn expiry 的機制是一種保護。 就算是 For CI/CD 也不要用 SA Token，應該要給予一個 IAM Role。</p>
</li>
<li>
<p><strong>IAM User 有需要賦予 EKS 相關的 Permission 才能 Access Cluster 嗎？</strong><br>
NO, absolutely not. <code>只需要加在 aws-auth 就可以了</code>。</p>
</li>
<li>
<p><strong>如果一次要加很多人到 aws-auth 該怎麼做？</strong><br>
不需要一個一個加，<code>加一個 Role 到 aws-auth</code>，然後給 User Assume Role 的權限就可以，相對好管理。</p>
</li>
<li>
<p><strong>RoleBinding / ClusterROleBinding 最小權限</strong><br>
避免 <code>[&quot;*&quot;]</code> 在裡面, 盡量一個一個權限給。 <code>audit2rbac</code> 是一套會自動幫你依據 K8s audit log of API call 去 grant role &amp; binding 的工具。
<a href="https://github.com/liggitt/audit2rbac">https://github.com/liggitt/audit2rbac</a></p>
</li>
<li>
<p><strong>Make EKS cluster endpoint <code>PRIVATE</code></strong><br>
EKS Endpoint 預設是 public，其實也是安全，因為還有 IAM Auth 的過濾機制，但你還是暴露在 Internet。 AWS 建議盡量設成 <code>private only</code>，但這樣理論上你會需要 VPN。<br>
如果想要在方便跟安全之間取一個平衡點是可以設定成 public，但請 <code>務必設定 CIDR Whitelist</code>。</p>
</li>
<li>
<p><strong>經常 Audit Access</strong><br>
經常的去看 Cluster 的 Access log (當然是透過工具，不然就工人智慧了)，以下有推薦兩套。<br>
<a href="https://github.com/FairwindsOps/rbac-lookup">https://github.com/FairwindsOps/rbac-lookup</a><br>
<a href="https://github.com/aquasecurity/kubectl-who-can">https://github.com/aquasecurity/kubectl-who-can</a></p>
</li>
<li>
<p><strong>除了 IAM，也可以使用 OIDC（做認證），Github 使用 OAUTH（做授權）存取 EKS (或是 AWS SSO)</strong><br>
不過我自己一般情況下還是偏向盡量使用 IAM（偏向權限比較可以盡量集中單一管理，較不易發散）。 但是也有看到 Kubernetes-Dashboard / Kibana 使用 OIDC 的案例，也是挺不錯的（我覺得如果只有要做 read，而大家權限都可以給一樣 readonly 的話，是滿適合的）。</p>
<ul>
<li>Kubernetes Dashboard SSO with OIDC <a href="https://thenewstack.io/single-sign-on-for-kubernetes-dashboard-experience/">https://thenewstack.io/single-sign-on-for-kubernetes-dashboard-experience/</a></li>
<li>EKS with Github  <a href="https://aws.amazon.com/blogs/opensource/authenticating-eks-github-credentials-teleport/">https://aws.amazon.com/blogs/opensource/authenticating-eks-github-credentials-teleport/</a></li>
<li>OIDC Proxy <a href="https://aws.amazon.com/blogs/opensource/consistent-oidc-authentication-across-multiple-eks-clusters-using-kube-oidc-proxy/">https://aws.amazon.com/blogs/opensource/consistent-oidc-authentication-across-multiple-eks-clusters-using-kube-oidc-proxy/</a></li>
</ul>
</li>
</ul>
<p><br /></p>
<h2 id="EKS-IRSA">EKS IAM Role for ServiceAccounts (IRSA)</h2>
<hr>
<h3 id="irsa-介紹">IRSA 介紹</h3>
<p>這個主題特別拉出來講，因為他是 Kubernetes 原生所沒有的。 IRSA 簡單講就是<br>
<code>IAM Role</code> ↔ <code>IRSA</code> ↔ <code>ServiceAccount</code></p>
<p>整個跟認證結合起來就會是<br>
<code>Pod</code> → <code>AWS OIDC</code> → <code>EKS sign OIDC token</code> → <code>AWS API</code> → <code>AssumeRole</code> → <code>IAM Role</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">就是 Pod 會經過 OIDC token 去交換 IAM Role 來存取 AWS Services (e.g. S3)
</code></pre></div><blockquote>
<p>上面講到 Token 不過期很危險，這邊的 OIDC Token 會由 <code>kubelet</code> 去替換。
替換的依據是當這個 Token 達到 80% TTL 或者是超過 24HR。</p>
</blockquote>
<p><br />
<br /></p>
<h3 id="recommendations">Recommendations</h3>
<ul>
<li>
<p><strong>Disable 不需要的 ServiceAccount 權限</strong><br>
如果你的 applicaion 不需要使用到 K8S API，可以設定</p>
<pre><code>kubectl patch serviceaccount default -p $'automountServiceAccountToken: false'
</code></pre></li>
<li>
<p><strong>每個 Application 都有自己專用的 ServiceAccount 比較好</strong><br>
就跟 ECS 每個 task 都有自己的 task role 一樣。 權限最小化。</p>
</li>
<li>
<p><strong>Worker 的 Instance Profile 只留必要的</strong><br>
當我們使用 IRSA 的時候, Pod 就不再使用 Instance Profile 了，所以大可將它權限鎖住 (block all)<br>
我們要讓所有的 Pod 都強制使用 IRSA (也就是走 Service account → IAM Role 的授權方式)</p>
</li>
<li>
<p><strong>使用非 Root 的用戶來啟動 Containers (<code>runAsUser</code> / <code>runAsGroup</code>)</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: Pod
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: security-context-demo
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">securityContext</span>:
    <span style="color:#66d9ef">runAsUser</span>: <span style="color:#ae81ff">1000</span>
    <span style="color:#66d9ef">runAsGroup</span>: <span style="color:#ae81ff">3000</span>
  <span style="color:#66d9ef">containers</span>:
  - <span style="color:#66d9ef">name</span>: sec-ctx-demo
    <span style="color:#66d9ef">image</span>: busybox
    <span style="color:#66d9ef">command</span>: [ <span style="color:#e6db74">&#34;sh&#34;</span>, <span style="color:#e6db74">&#34;-c&#34;</span>, <span style="color:#e6db74">&#34;sleep 1h&#34;</span> ]
</code></pre></div></li>
<li>
<p><strong>IRSA 的 Role Trusted Relationship 盡量綁定 service account</strong><br>
這是指 trusted relationship 那邊的設定，建完 Role 之後要手動去改 （建立的時候沒有這選項）
範例中就是將這個 Role 限制在 <code>deault namespace</code> 的 <code>exteranl-dns service account</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">{
  <span style="color:#66d9ef">&#34;Version&#34;: </span><span style="color:#e6db74">&#34;2012-10-17&#34;</span>,
  <span style="color:#66d9ef">&#34;Statement&#34;: </span>[
    {
      <span style="color:#66d9ef">&#34;Effect&#34;: </span><span style="color:#e6db74">&#34;Allow&#34;</span>,
      <span style="color:#66d9ef">&#34;Principal&#34;: </span>{
        <span style="color:#66d9ef">&#34;Federated&#34;: </span><span style="color:#e6db74">&#34;arn:aws:iam::xx:oidc-provider/oidc.eks.ap-northeast-1.amazonaws.com/id/xxx&#34;</span>
      },
      <span style="color:#66d9ef">&#34;Action&#34;: </span><span style="color:#e6db74">&#34;sts:AssumeRoleWithWebIdentity&#34;</span>,
      <span style="color:#66d9ef">&#34;Condition&#34;: </span>{
        <span style="color:#66d9ef">&#34;StringEquals&#34;: </span>{
          <span style="color:#66d9ef">&#34;oidc.eks.ap-northeast-1.amazonaws.com/id/xx:sub&#34;: </span><span style="color:#e6db74">&#34;system:serviceaccount:default:external-dns&#34;</span>
        }
      }
    }
  ]
}
</code></pre></div></li>
</ul>
<p><br />
<br /></p>
<h3 id="irsa-的限制">IRSA 的限制</h3>
<p>儘管 IRSA 很美好，可以幫你跟 AWS 溝通，但他也有限制，就是 Application 使用的 <code>AWS SDK 版本問題</code>。<br>
你必須要確保你的 SDK 版本可以支援 IRSA (太舊不行)。 如果不支援，可以使用 kube2iam 或是 kiam 來替代。</p>
<p><br /></p>
<h2 id="EKS-POD">EKS Pod Security</h2>
<hr>
<h3 id="pod-security-policy-psp">Pod Security Policy (PSP)</h3>
<p>PSP 是用來控制 Pod 權限的，而 EKS 建立時會自動建立一個 <code>eks.privileged</code> PSP。</p>
<p>協助管理 PSP 的工具 - <a href="https://github.com/sysdiglabs/kube-psp-advisor">kube-psp-advisor</a></p>
<p><br /></p>
<h3 id="recommendations-1">Recommendations</h3>
<ul>
<li>
<p><strong>Pod 只要設定 <code>privileged</code> 就可以拿到很多 Node 上 root 的權限，需要盡量避免。</strong></p>
</li>
<li>
<p><strong>Container 避免使用 root 啟動，也不要給 sudo 權限</strong><br>
有 root 權限的 Pod，相對有機會被進行提權攻擊，會建議使用者盡量使用 PSP 去強制規範。<br>
可以考慮進行以下步驟來加強安全性：</p>
<ul>
<li>移除 <code>shell</code></li>
<li>指定 non-root 的 user 在 Dockerfile</li>
<li>Podspec.securityContext 內可以指定運行的 User (<code>runAsUser</code> / <code>runAsGroup</code>)</li>
</ul>
</li>
<li>
<p><strong>不要 Docker in Docker</strong><br>
這樣一來 Node 就無法幫你管理 in Docker 的這個 Container，會很危險，等於你只受到上一階層的 Container 直接管理而已。</p>
</li>
<li>
<p><strong>避免使用<code>hostPath</code></strong><br>
在 Serverless 的角度，我也覺得盡量不要存東西在 Host 上，可以考慮 EFS 或直接使用 Fargate。
AWS 在這邊是說真的要用的話記得要注意權限 (readonly 該給的要給)。<br>
另外也可以在 PSP 先做好限制（如下面範例）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">allowedHostPaths</span>:
<span style="color:#75715e"># This allows &#34;/foo&#34;, &#34;/foo/&#34;, &#34;/foo/bar&#34; etc., but</span>
<span style="color:#75715e"># disallows &#34;/fool&#34;, &#34;/etc/foo&#34; etc.</span>
<span style="color:#75715e"># &#34;/foo/../&#34; is never valid.</span>
- <span style="color:#66d9ef">pathPrefix</span>: <span style="color:#e6db74">&#34;/foo&#34;</span>
    <span style="color:#66d9ef">readOnly</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># only allow read-only mounts</span>
</code></pre></div></li>
</ul>
<p><br /></p>
<h3 id="quality-of-service-qos">Quality of Service (QoS)</h3>
<p>Kubernetes 使用 QoS 去排列優先度，決定什麼時候要殺掉哪些 Pod。<br>
QoS 很重要，不僅是資源利用跟效率的問題，設定上的失誤也會造成 Pod 一直 evicted。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Priority</th>
<th>Condition</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Guaranteed</td>
<td><code>highest</code></td>
<td>limit = request ≠ 0  <br />(只設 limit, 那 request 會自動等於 limit)</td>
<td>除非超過 memory limit 不然不會被殺</td>
</tr>
<tr>
<td>Burstable</td>
<td><code>medium</code></td>
<td>limit ≠ request ≠ 0</td>
<td>超過 request memory 後如果 Node 資源不夠就會被殺</td>
</tr>
<tr>
<td>Best Effort</td>
<td><code>lowest</code></td>
<td>limit &amp; request = null</td>
<td>資源不夠最早被殺</td>
</tr>
</tbody>
</table>
<p>製作了一張表來看 QoS 的分級，由此可見如果 <code>request</code> 跟 <code>limit</code> 都不設定，那就會相對比較危險 (Pod 之間在資源不足的時候會競爭)。
另外設定 QoS 也可以間接的防止 DOS Attack，避免 Node 上的資源一直被某個 Pod 過度調度造成其他 Pod 都被 kubelet 驅逐 (evicted)。</p>
<p><br ></p>
<p><strong><code>Request</code> &amp; <code>Limit</code> 有一些特點：</strong></p>
<ul>
<li>
<p>對每個服務設定不同的 QoS 是必須的。</p>
</li>
<li>
<p>盡量透過 Namespace <code>Quota</code> 和 <code>Limit Range</code> 去做限制。</p>
<ul>
<li>Namespace Quota 可以決定要給裡面的 Pod 多少資源（Total amount of resources）。</li>
<li>Limit Range 可以決定 Namespace 裡資源的 min/max。</li>
</ul>
</li>
<li>
<p>CPU 是可以超額調度(oversubscribed) 的，Memory 不行。<br>
e.g. 多容器間 Memory 是不能共享的，但 CPU 可以。</p>
</li>
<li>
<p>當 Node 上存在內存壓力時 (Memory pressure) ，超過 request memory 但未達 limit 的 Pod 可能會被終止。</p>
</li>
<li>
<p>Memory Limit 對應到的是 <code>cgroup</code> 的 <code>memory.limit_in_bytes</code>，所以超過的 Pod 會直接 OOM Killed。 CPU Limit 如果超過則是會受到節流(throttled)。</p>
</li>
<li>
<p>Memory Request 則不受到 cgroup 影響，但如上面所說如果 Node 有壓力還是會被終止的。</p>
</li>
</ul>
<p><br /></p>
<h2 id="EKS-TENANT">EKS Tenant Security</h2>
<hr>
<p>Kubernetes 在多租戶 (Multiple Tenant) 的應用下，要怎麼去做到對每個租戶的<code>隔離</code>，是很重要的一件事。 所謂<code>多租戶</code>，就是指一組應用程式所使用的計算，網絡，存儲等資源組成的工作負載集合。也就是說會有需要不同資源的不同應用程式跑在同一個 Kubernetes Cluster。 而如何適當隔離不同應用，避免惡意的租戶去對其他租戶做攻擊，並保證租戶間可以分配到各自合適的資源，就是這個 section 要探討的。</p>
<p>Kubernetes Control Panel 本身是單租戶的形式 (一個 control panel 給所有租戶共用)，但在 Kubernetes 集群中我們可以透過一些限制達到相對安全的多租戶應用的形式，以便更有效率地利用資源。</p>
<p>我覺得這邊解釋應該是說：安全性理想狀況下，一個 Kubernetes 環境中只運行一個應用程式，這是<code>單租戶</code>。 但我們透過對 Namespace 隔離等等的手段，使得我們可以讓多個應用程式跑在同一個 cluster，並確保彼此之間不會互相影響以達成運行多個應用在同一個 Kubernetes 環境的需求，這是<code>多租戶</code>。</p>
<p>單/多租戶可以想成是房子的住戶形式。一棟透天厝只住一戶就會相對安全，也不用搶資源（單租戶）。 如果是一棟公寓裡面住了很多戶，要怎麼安排每位住戶的資源分配跟每一戶的隔離性，就會是問題了（多租戶）。（總不能讓 A 隨便穿牆可以跑到 B 家，或是 A 要洗澡 B 就不能洗碗這類的狀況發生）</p>
<p>我自己在日常實踐中也多是 Soft 多租戶，切不同的 Namespace 並用 RBAC / Limits 來做限制給不同的應用程式或是 Team 做使用。</p>
<p><br /></p>
<h3 id="soft-multi-tenant">Soft Multi-Tenant</h3>
<p>Soft 就是透過邏輯層隔離的方式來達到這個目的。</p>
<ul>
<li>RBAC</li>
<li>Quotas</li>
<li>Limit ranges</li>
<li>Different Namespace</li>
</ul>
<p>以上這些都是基本的，但卻不能阻止 Pod 共享一個 Instance。 為什麼不能共享 Instance? 因為機器裡有我們的 secret / configmap / volume 資訊，萬一掉了一台，可能就一次掉了好幾個應用程式的機密資訊。但這一切端看使用者對於隔離的 <code>需要性</code>，要做到強度多高的隔離，完全是依照本身的需求跟限制去執行的，沒有標準答案。</p>
<p>如果需要更強大的隔離，可以考慮以下方法：</p>
<ul>
<li>Node Selector</li>
<li>Anti-Affinity Rules</li>
<li>Taints / Tolerations</li>
</ul>
<p>這些方式可以讓 Pod 只部署在特定的機器上，以達到底層機器隔離的效果。</p>
<p>Kiosk 是一款可以協助我們導入 soft multi-tenancy 的工具  <a href="https://github.com/kiosk-sh/kiosk">https://github.com/kiosk-sh/kiosk</a></p>
<p><br /></p>
<h3 id="hard-multi-tenant">Hard Multi-Tenant</h3>
<p>Hard 就是很硬的把每個 deployment 放在不同的 cluster，當然這是最有效的資源隔離方式，也是所謂 0 信任。<br>
但我們必須要考慮到：</p>
<ul>
<li>會變很貴</li>
<li>導致資源利用不足</li>
<li>很難管理</li>
</ul>
<p><br /></p>
<h3 id="conclusion">Conclusion</h3>
<pre><code>所以一般情況下還是考量 Soft multi-tenancy 就可以了。
</code></pre><p>考量到企業多半是採取 <code>半信任(semi-trusted)</code>，人是不可信的情況下，必須得要做適當的隔離。一般來說系統管理員負責切分 Namespace ( by Application) ，並賦予每個 Team 最小所需的權限（只給需要的Namespace）並搭配 PSP 使用。</p>
<p>而考量到 Soft/Hard 都各有優缺點的情況下，Multi-Tenancy Special Interest Group (SIG) 正在改善 Soft/Hard 的不足。
正朝著以下方向邁進：</p>
<ul>
<li>Namespace 加入繼承的概念 (subnamespace)</li>
<li>Virtual Cluster (不同 service 可以建立個別的 Nodes，Node 裡包含 API / controller / scheduler，就是所謂<code>Kubernetes on Kubernetes</code>)</li>
</ul>
<p><br /></p>
<h2 id="EKS-DETECTIVE">EKS Detective Control</h2>
<hr>
<h3 id="auditing-and-logging">Auditing and Logging</h3>
<ul>
<li>稽核 Log 通常可以分析及發現很多問題</li>
<li>建議啟用 AuditLog on EKS, 就會送到 CloudwatchLogs (但要收費)</li>
</ul>
<h3 id="利用-audit-log">利用 Audit Log</h3>
<p>Kubernetes audit log 會包含兩個 annotations</p>
<ul>
<li><a href="http://authorization.k8s.io/decision"><code>authorization.k8s.io/decision</code></a> → 指出 request 是否已授權</li>
<li><a href="http://authorization.k8s.io/reason"><code>authorization.k8s.io/reason</code></a> → 授權原因</li>
<li>善用兩個 annotations 去驗證 API Call 是否合法</li>
</ul>
<h3 id="建立-cloudwatch-alarm">建立 CloudWatch Alarm</h3>
<ul>
<li>建立 CW Alarm 偵測 401 / 403 Forbidden 的 API Call 數量，並在有 403/401 的時候報警。</li>
<li>然後使用 host / sourceIP / k8s_user.username 去找出是哪個地方的漏洞。</li>
<li>或是使用 CloudwatchLog Insight 去監控</li>
<li>CloudTrail Log 也需要監控 (因為必須要知道 IRSA 的使用 e.g. 是誰從Pod打了 AWS API Call 到 S3)。</li>
</ul>
<h3 id="log-的管理">Log 的管理</h3>
<p>Log 一直長大，管理跟過濾變得越來越麻煩跟昂貴。可以考慮用 <code>Falco</code> (CNCF) (Runtime security tool) 分析 audit log 分析異常現象 <a href="https://github.com/falcosecurity/falco">https://github.com/falcosecurity/falco</a></p>
<h4 id="--falco">- Falco</h4>
<ul>
<li>用 Helm 安裝在 EKS 裡就可以，還有包含預設的 Rules</li>
<li>串接 Lambda 發送 Alarm</li>
<li>官方教程： <a href="https://aws.amazon.com/cn/blogs/china/securing-amazon-eks-lambda-falco/">https://aws.amazon.com/cn/blogs/china/securing-amazon-eks-lambda-falco/</a></li>
<li>還可以用 ekscloudwatch 將 log 從 CWLogs 送到 Falco 去做分析 <a href="https://github.com/sysdiglabs/ekscloudwatch">https://github.com/sysdiglabs/ekscloudwatch</a></li>
<li>另一個選項是 S3 + SegaMaker</li>
</ul>
<p><br /></p>
<h2 id="EKS-Network-Security">EKS Network Security</h2>
<hr>
<p>Pod 之間預設是可以交流的，這並不安全。 所以 Kuberentes Network 提供我們在 Pod 之間網路做限制的方法 (東西向流量), 或是 Pod 跟外部服務溝通的網路限制方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">簡單來說就是 Kubernetes 自己的 Security Group，只是有些包含到 OSI Layer 3 - 4。
</code></pre></div><p>常見的有以下幾種：</p>
<ul>
<li>Calico</li>
<li>Tigera</li>
<li>Cilium</li>
</ul>
<h3 id="encryption-in-transit-傳輸時加密">Encryption in Transit (傳輸時加密)</h3>
<ul>
<li>Nitro Instance (C5n, G4, I3en, M5dn, M5n, P3dn, R5dn, R5n) 是預設傳輸加密的。</li>
<li>CNI 的選擇 (使用 WeaveNet 也會自動加密)</li>
<li>Service Mesh 也可以做到
<ul>
<li>AWS App Mesh → SSL (使用 ACM Private Certificate )</li>
<li>Linkerd → SSL</li>
<li>Istio → SSL</li>
</ul>
</li>
<li>使用 Ingress Controller with HTTPS
<ul>
<li>ALB / NLB / CLB</li>
<li>如果你要 Pod 到 Pod 走 HTTPS 流量加密，是很吃 CPU 資源的，因為你會需要在 Pod 做加解密並建立 handshake，而這很浪費資源，因為 Pod 資源理論上是要給應用程式做使用的。要盡量在 Ingress (最上層）去做完這件事就可以了。</li>
</ul>
</li>
</ul>
<h3 id="recommendations-2">Recommendations</h3>
<ul>
<li>建立 K8S Network Policy 或 <code>Calico</code> 裡限制 inbound/outbound 流量。
<ul>
<li>Kubernets Network Policy</li>
<li>Calico Global Network Policy</li>
</ul>
</li>
<li>盡量讓 Pod 之間使用 DNS 溝通，並建立允許 DNS (port: 53) 流量的規則。</li>
<li>只允許必要的流量。</li>
<li>NLB / ALB 要加上 SSL Certificate。</li>
</ul>
<p><br /></p>
<h2 id="EKS-SG">EKS Security Groups</h2>
<hr>
<p>官方建議：<a href="https://docs.aws.amazon.com/eks/latest/userguide/sec-group-reqs.html">https://docs.aws.amazon.com/eks/latest/userguide/sec-group-reqs.html</a></p>
<p>Node / Control Panel :<br>
- <strong>10250</strong> (kubelet needs)<br>
- <strong>443</strong> (API needs)
- 這兩個 port 一定要開。</p>
<p>當我們建立 cluster 的時候, SG 會自動幫我們建立。</p>
<ul>
<li>為簡單起見，建議 <code>將 Control Panel 的 SG 直接加到 Worker SG</code> 確保溝通上沒有問題。</li>
<li>如果需要跟外部服務溝通，可以使用 Network Policy Engine (e.g. Cilium 使用 DNS 去溝通) or (Calico 使用 network policy 去幫你建立 SG)</li>
<li>或是使用 Service Mesh (Istio, app mesh) 也可以控制 egress gateway</li>
<li><code>不要在 Control Panel &amp; Managed Node Group 上面掛同一個 SG</code>，會引發無法刪除 Node Group 的 Bug。 <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_Issue.html">https://docs.aws.amazon.com/eks/latest/APIReference/API_Issue.html</a></li>
</ul>
<blockquote>
<p>建議使用 Network Policy 去控制的原因是因為我們不會在一台 Instance 上只跑一個 Pod ，所以使用控制 VM Level 的 SG 去控制 Pod 會有點粗糙，畢竟我們還無法把 SG 套用在個別的 Pod 身上。</p>
</blockquote>
<p><br /></p>
<h2 id="EKS-RUNTIME">EKS Runtime Security</h2>
<hr>
<blockquote>
<p>目的是為了防止在 container 內的惡意攻擊，防止被從 container 內做 system call 打到底層的 host kernel。</p>
</blockquote>
<p>為了達到目的，我們應該限縮 application 利用到 system call 的範圍。
而我們可以利用 <code>seccomp (secure cimputing)</code> 來協助。 seccomp 是 Linux 的一個工具，可以限制 process 只能呼叫特定的 system call。</p>
<ul>
<li>syscall2seccomp  <a href="https://github.com/antitree/syscall2seccomp">https://github.com/antitree/syscall2seccomp</a></li>
</ul>
<p>跟 SELinux 不一樣，<code>seccomp</code> 不是要獨立容器，他是要保護 host kernel 不要被未授權的執行 syscall。他會只允許在 whitelist 內的 syscall。而 Docker 有預設的 seccomp profile 可以去使用並符合大部分的需求。</p>
<ul>
<li>seccomp 在 kubelet 上是 alpha feature, 可以使用 <code>--seccomp-profile-root</code> 去啟用。</li>
<li>使用 3rd 方案保護 runtime
<ul>
<li>Apparmor</li>
<li>seccomp profile</li>
</ul>
</li>
</ul>
<p>補充資料[Docker Seccomp Profile 配置]：
<a href="https://blog.csdn.net/kikajack/article/details/79596843">https://blog.csdn.net/kikajack/article/details/79596843</a></p>
<p><br /></p>
<h2 id="EKS-HOST">EKS Infrastructure(Worker Node) Security</h2>
<hr>
<ul>
<li>
<p><strong>定期汰換 Node</strong></p>
<ul>
<li>升級時不要 in-place，<code>直接把 Node 都換成新的機器</code> (Managed Node Group 推薦這樣做)。</li>
<li>Node Group 整組換掉自動化步驟，以免人為失誤（這很常有失誤。
<ul>
<li>建立新的 Group</li>
<li>Drain containers</li>
<li>Terminate Old Instances</li>
</ul>
</li>
<li>Fargate 會自動在每次啟動都使用新的，這也是一種方法（原本就是 Fargate 的優點。
<ul>
<li>但會常常被 reschedule，建議都使用 deployment / statefulset。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>定期檢查 cluster 是否合乎安全規範</strong></p>
<ul>
<li>kube-bench  <a href="https://github.com/aquasecurity/kube-bench#running-in-an-eks-cluster">https://github.com/aquasecurity/kube-bench#running-in-an-eks-cluster</a></li>
<li>kube-bench 目前 EKS AMI 會有假陽性問題，正在 issue 裡等待修復</li>
</ul>
</li>
<li>
<p><strong>最小化 Node 權限</strong></p>
<ul>
<li>使用 SSM Session Manager 取代 SSH (反正 For Production 理論上也不會常進去)。</li>
<li>但 SSM Session Manager 目前有問題，你會需要在 Host 上安裝 SSM-Agent，那如果你一開始就拔掉 SSH，又要怎麼去安裝？ (<code>雞生蛋、蛋生雞問題</code>)
<ul>
<li>目前可以使用一個 Privileged 的 DaemonSet 去跑 Shell Script 去安裝，但跑完就要把這個 DaemonSet 刪掉</li>
<li>等到官方正式支援就可以不用幹這件事了 QQ</li>
<li>The DaemonSet 參考安裝：  <a href="https://github.com/jicowan/ssm-agent-daemonset">https://github.com/jicowan/ssm-agent-daemonset</a></li>
<li>原理是利用 <code>nsenter</code> 進到別的 namespace 去提權安裝 （hack自己)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>把 Worker Nodes 放在 Private Subnets</strong></p>
<ul>
<li>在 4/22, 2020 之前建立的 NodeGroup 都預設會給 Node Pulic IP, 如果是這樣你可以透過 SG 限制。</li>
<li>之後的都會根據 Subnet 來決定要不要給 Public IP，所以把 Worker Node 放在 Private Subnet 就 ok 了。</li>
</ul>
</li>
<li>
<p><strong>使用 Amazon Inspector 來檢驗是否有漏洞</strong><br>
<a href="https://docs.aws.amazon.com/zh_tw/inspector/latest/userguide/inspector_introduction.html">https://docs.aws.amazon.com/zh_tw/inspector/latest/userguide/inspector_introduction.html</a><br>
Amazon Inspector 會測試 Amazon EC2 instances 的網路存取能力，以及這些執行個體上執行的應用程式安全性狀態。Amazon Inspector 會評估應用程式是否有漏洞與弱點，以及是否偏離最佳實務。執行評估後，會產生安全調查結果的詳細清單，並依嚴重程度排列。</p>
<ul>
<li>會需要安裝一個 deployment 去監控機器上的活動。</li>
<li>如果你用 NodeGroup 的話目前不支援你使用自己的 AMI，所以你會需要在 NodeGroup 幫你啟動 (bootstrapped) 前先將 Agent 安裝好。</li>
<li>Fargate 不能跑 Inspector。</li>
</ul>
</li>
<li>
<p><strong>使用優化的 OS (Container 專用)</strong></p>
<ul>
<li>RancherOS</li>
<li>Bottlerocket 🔥</li>
</ul>
</li>
<li>
<p><strong>其他替代做法： 使用 SELinux</strong><br>
<a href="https://platform9.com/blog/selinux-kubernetes-rbac-and-shipping-security-policies-for-on-prem-applications/">SELinux, Kubernetes RBAC, and Shipping Security Policies for On-prem Applications</a></p>
</li>
</ul>
<p><br />
<br /></p>

    <br /><br />
<iframe class="LikeCoin" height="200" src="https://button.like.co/in/embed/davidh83110/button?referrer=%2fblog%2f2020-05-26-eks-best-practices-security%2f" width="55%" frameborder=0></iframe>

  </div>
  <section id="socnet-share" style="justify-content: center; margin: 1em 1em 2em;">
    





  
    <a href="https://telegram.me/share/url?text=EKS%20Best%20Practices%20-%20Security&url=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" rel="noopener" class="share-btn telegram">
        <i class="fab fa-telegram-plane fa-5x"></i><p>&nbsp;Line</p>
      </a>
  

  
    <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" rel="noopener" class="share-btn line">
        <i class="fab fa-line fa-5x"></i><p>&nbsp;Line</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f&amp;title=EKS%20Best%20Practices%20-%20Security" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by David&amp;body=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=EKS%20Best%20Practices%20-%20Security&amp;url=https%3a%2f%2fblog.davidh83110.com%2fblog%2f2020-05-26-eks-best-practices-security%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  


    <br />
  </section>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/aws">AWS</a></li>
          
            
            <li><a class="article-category-link" href="/categories/kubernetes">Kubernetes</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>-</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidh83110" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/aws/kubernetes/%E7%B3%BB%E7%B5%B1%E5%BB%BA%E7%BD%AE/terraform/2020/05/14/eks-external-dns.html" class="button"><div class="previous"><div>EKS External-DNS Cross Account Route53 Setup</div></div></a>
  
  
    <a href="/blog/2021-06-24-eks-awslbcontroller-gracefully-rolling-update/" class="button"><div class="next"><div>Solved - AWS LoadBalancer Controller Cannot Gracefully Rolling Update</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">






  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/aws/">aws<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/jibber-jabber/">jibber-jabber<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/kubernetes/">kubernetes<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/owasp/">owasp<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/security/">security<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/architecture/">architecture<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/terraform/">terraform<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mongodb/">mongodb<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  


  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2021-06-24-eks-awslbcontroller-gracefully-rolling-update/" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/51268214173_8bbd7a3200_z.jpg" alt="">
    </p>
    
  </a>


        </section>
        <header>
          <h4><a href="/blog/2021-06-24-eks-awslbcontroller-gracefully-rolling-update/">Solved - AWS LoadBalancer Controller Cannot Gracefully Rolling Update</a></h4>
          <time class="published" datetime="">June 24, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-05-26-eks-best-practices-security/" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/49970338736_ffd25b0434_b.jpg" alt="">
    </p>
    
  </a>


        </section>
        <header>
          <h4><a href="/blog/2020-05-26-eks-best-practices-security/">EKS Best Practices - Security</a></h4>
          <time class="published" datetime="">June 7, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/aws/kubernetes/%E7%B3%BB%E7%B5%B1%E5%BB%BA%E7%BD%AE/terraform/2020/05/14/eks-external-dns.html" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/49908288961_c380509717_b.jpg%20width=10" alt="">
    </p>
    
  </a>


        </section>
        <header>
          <h4><a href="/aws/kubernetes/%E7%B3%BB%E7%B5%B1%E5%BB%BA%E7%BD%AE/terraform/2020/05/14/eks-external-dns.html">EKS External-DNS Cross Account Route53 Setup</a></h4>
          <time class="published" datetime="">May 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/aws/kubernetes/%E7%B3%BB%E7%B5%B1%E5%BB%BA%E7%BD%AE/terraform/2020/03/30/eks-install.html" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/49715657891_23558e7f5d_k.jpg" alt="">
    </p>
    
  </a>


        </section>
        <header>
          <h4><a href="/aws/kubernetes/%E7%B3%BB%E7%B5%B1%E5%BB%BA%E7%BD%AE/terraform/2020/03/30/eks-install.html">EKS Building &amp; Troubleshooting</a></h4>
          <time class="published" datetime="">March 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/%E6%8A%80%E8%A1%93%E7%B0%A1%E4%BB%8B/2020/03/05/saas-self-hosted.html" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/49618259028_e4784532cf_h.jpg" alt="">
    </p>
    
  </a>


        </section>
        <header>
          <h4><a href="/%E6%8A%80%E8%A1%93%E7%B0%A1%E4%BB%8B/2020/03/05/saas-self-hosted.html">SaaS/Managed Services &amp; Self-Hosted 衍伸思考</a></h4>
          <time class="published" datetime="">March 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h4><a href="/aws/%E7%B3%BB%E7%B5%B1%E5%BB%BA%E7%BD%AE/2020/02/15/cloud-native-log-solution.html">Cloud-Native LOG 儲存以及分析方案</a></h4>
          <time class="published" datetime="">February 15, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  


</section>
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/davidh83110" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/12397001" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/david-hsu-b1136112b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/ben12567" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/davidh.110" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>













<li><a href="mailto:davidh83110@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        David&#39;s Blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-85468802-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
